# SpringTest

./: README.md  pom.xml
src/main/java/com/github/frunoman/spring_boot_tests/: SpringBootTestsApplication.java
src/main/java/com/github/frunoman/spring_boot_tests/configs/: LocalWebDriverConfig.java  RemoteWebDriverConfig.java
src/main/java/com/github/frunoman/spring_boot_tests/pages/: BasePage.java  MainPage.java
src/main/java/com/github/frunoman/spring_boot_tests/utils/: Categories.java  Category.java  SubCategories.java  SubCategoriesHeaders.java
src/test/java/com/github/frunoman/spring_boot_tests/: Application.java  SpringBootTestsTest.java
src/test/java/com/github/frunoman/spring_boot_tests/tests/: BaseTest.java  LoginTest.java  LoginTests.java
src/test/resources/: allure.properties  testng.xml
